version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore ChatBot/ChatBot.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./build_output ChatBot/ChatBot.csproj
artifacts:
  files:
    - ChatBot/build_output/**/*
    - scripts/**/*
    - appspec.yml
